<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Acropolis_Retail_data_update' inline='true' name='federated.03iiukq170dnsf18gg24p0eol85a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data_update' name='excel-direct.0wvqkwl12siqbj18tsl4b1mjea8u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/daniel/Downloads/Acropolis_Retail_data_update.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0wvqkwl12siqbj18tsl4b1mjea8u' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:1' lost='0' outcome='1' processed='51513'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wvqkwl12siqbj18tsl4b1mjea8u' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:M105:no:A1:M105:1' lost='0' outcome='1' processed='1004'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
              <column datatype='real' name='Running_Total_Revenue_2021_Percent' ordinal='11' />
              <column datatype='string' name='ABC_2021' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running_Total_Revenue_2021_Percent]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_2021]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='COGS 2020' datatype='real' name='[Calculation_2440388112765333509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[2020_units_sold]' />
      </column>
      <column caption=' Units Sold 2021' datatype='integer' name='[Calculation_2440388112845553670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Invoice_Date]) = 2021 THEN [Quantity] ELSE 0 END' />
      </column>
      <column caption='Mean Stock 2021' datatype='real' name='[Calculation_2440388112846635016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2440388112870572048])/2' />
      </column>
      <column caption='Inventory Turn Over  2021' datatype='real' name='[Calculation_2440388112847085577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2440388112872247313]/[Calculation_2440388112846635016]' />
      </column>
      <column caption='Revenue 2020' datatype='real' name='[Calculation_2440388112863711243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold]*[Retail_Price]' />
      </column>
      <column caption='Profit 2020' datatype='real' name='[Calculation_2440388112863948812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2440388112863711243]-[Calculation_2440388112765333509]' />
      </column>
      <column caption='Invoice Year' datatype='integer' name='[Calculation_2440388112869232653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Invoice_Date])' />
      </column>
      <column caption='2021 Orders' datatype='integer' name='[Calculation_2440388112869580814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2440388112869232653] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
      </column>
      <column caption='2022 Orders' datatype='integer' name='[Calculation_2440388112869789711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2440388112869232653] = 2022&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
      </column>
      <column caption='2021 End Stock' datatype='integer' name='[Calculation_2440388112870572048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2440388112869580814]' />
      </column>
      <column caption='COGS 2021' datatype='real' name='[Calculation_2440388112872247313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_2440388112869580814]' />
      </column>
      <column caption='2020 revenue percentage' datatype='real' name='[Calculation_2440388112876990482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2440388112863711243])/ TOTAL(SUM([Calculation_2440388112863711243])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue 2021' datatype='real' name='[Calculation_2440388112877490196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2440388112869580814] * [Retail_Price]' />
      </column>
      <column caption='2021 revenue percentage' datatype='real' name='[Calculation_2440388112877858838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2440388112877490196])/ TOTAL(SUM([Calculation_2440388112877490196])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running total revenue 2021 percentage' datatype='real' name='[Calculation_2440388112883982359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2440388112877858838])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Calculation_2440388112914653208]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Running Total Revenue 2021 Percent' datatype='real' name='[Running_Total_Revenue_2021_Percent]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_851A88D35ABD4874B252F113AA706D09]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_18BFC49908774DF383E9B2339D5FD813]' role='measure' type='quantitative' />
      <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2440388112914653208]' derivation='None' name='[none:Calculation_2440388112914653208:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2440388112863711243]' derivation='Sum' name='[sum:Calculation_2440388112863711243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2440388112877490196]' derivation='Sum' name='[sum:Calculation_2440388112877490196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2440388112876990482]' derivation='User' name='[usr:Calculation_2440388112876990482:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2440388112876990482]' derivation='User' name='[usr:Calculation_2440388112876990482:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2440388112877858838]' derivation='User' name='[usr:Calculation_2440388112877858838:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2440388112877858838]' derivation='User' name='[usr:Calculation_2440388112877858838:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2440388112914653208]' />
        </groupfilter>
      </group>
      <group caption='Ensemble Abc 2021 2' name='[Ensemble Abc 2021 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Ensemble Abc 2021' name='[Ensemble Abc 2021]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;A [High Value]&quot;' />
          <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;B [Medium Value]&quot;' />
          <groupfilter function='member' level='[none:ABC_2021:nk]' member='&quot;C [Low Value]&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtrer1' name='[Action1_E1876A196C0C48DE98F2F86C98523EA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Exercise1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 4' />
      </command>
    </action>
    <action caption='Filtrer2' name='[Action2_74C66568301E4B8B8031F626A54012DF]'>
      <source dashboard='Tableau de bord 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item' />
      </command>
    </action>
    <action caption='Filtre 1 (gnr)' name='[Action3_41B38398B3DF45428B3EABB0B5D433F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 4' type='sheet' worksheet='geographical distribution of sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
    <action caption='Filtre 2 (gnr)' name='[Action4_39CC8CCFC1BC4D8698BB2DE2646AC2A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' worksheet='COGS by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
    <action caption='Filtre 3 (gnr)' name='[Action5_DD06C2F21F914E0D95C48A498D229374]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' worksheet='Revenue/profit2020 by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABC Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2440388112869232653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 Orders' datatype='integer' name='[Calculation_2440388112869580814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2440388112869232653] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2440388112877490196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2440388112869580814] * [Retail_Price]' />
            </column>
            <column caption='2021 revenue percentage' datatype='real' name='[Calculation_2440388112877858838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2440388112877490196])/ TOTAL(SUM([Calculation_2440388112877490196])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running total revenue 2021 percentage' datatype='real' name='[Calculation_2440388112883982359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2440388112877858838])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='Attribute' name='[attr:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440388112877858838]' derivation='User' name='[usr:Calculation_2440388112877858838:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2440388112883982359]' derivation='User' name='[usr:Calculation_2440388112883982359:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.03iiukq170dnsf18gg24p0eol85a].[Calculation_2440388112877858838]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;CHILDRENS CUTLERY POLKADOT GREEN&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03iiukq170dnsf18gg24p0eol85a].[attr:ABC_2021:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03iiukq170dnsf18gg24p0eol85a].[usr:Calculation_2440388112877858838:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03iiukq170dnsf18gg24p0eol85a].[attr:ABC_2021:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03iiukq170dnsf18gg24p0eol85a].[usr:Calculation_2440388112883982359:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03iiukq170dnsf18gg24p0eol85a].[attr:ABC_2021:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03iiukq170dnsf18gg24p0eol85a].[none:Description:nk]</rows>
        <cols>([federated.03iiukq170dnsf18gg24p0eol85a].[usr:Calculation_2440388112877858838:qk:1] + [federated.03iiukq170dnsf18gg24p0eol85a].[usr:Calculation_2440388112883982359:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='COGS 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2440388112869232653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 Orders' datatype='integer' name='[Calculation_2440388112869580814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2440388112869232653] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='COGS 2021' datatype='real' name='[Calculation_2440388112872247313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_2440388112869580814]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2440388112872247313]' derivation='Sum' name='[sum:Calculation_2440388112872247313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_39CC8CCFC1BC4D8698BB2DE2646AC2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112872247313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COGS by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='COGS 2020' datatype='real' name='[Calculation_2440388112765333509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[2020_units_sold]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2440388112765333509]' derivation='Avg' name='[avg:Calculation_2440388112765333509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_DD06C2F21F914E0D95C48A498D229374]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03iiukq170dnsf18gg24p0eol85a].[avg:Calculation_2440388112765333509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03iiukq170dnsf18gg24p0eol85a].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country&apos;s order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='Country' datatype='string' name='[Calculation_2440388112914653208]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_851A88D35ABD4874B252F113AA706D09]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_851A88D35ABD4874B252F113AA706D09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_851A88D35ABD4874B252F113AA706D09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440388112914653208]' derivation='None' name='[none:Calculation_2440388112914653208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Calculation_2440388112914653208:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03iiukq170dnsf18gg24p0eol85a].[__tableau_internal_object_id__].[cnt:Orders_851A88D35ABD4874B252F113AA706D09:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Calculation_2440388112914653208:nk]' />
              <size column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Calculation_2440388112914653208:nk]' />
              <text column='[federated.03iiukq170dnsf18gg24p0eol85a].[__tableau_internal_object_id__].[cnt:Orders_851A88D35ABD4874B252F113AA706D09:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03iiukq170dnsf18gg24p0eol85a].[none:Calculation_2440388112914653208:nk]</rows>
        <cols>[federated.03iiukq170dnsf18gg24p0eol85a].[__tableau_internal_object_id__].[cnt:Orders_851A88D35ABD4874B252F113AA706D09:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Quantity:qk]' />
              <size column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Quantity:qk]' />
              <text column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventary turn over by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Mean Stock 2021' datatype='real' name='[Calculation_2440388112846635016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2440388112870572048])/2' />
            </column>
            <column caption='Inventory Turn Over  2021' datatype='real' name='[Calculation_2440388112847085577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2440388112872247313]/[Calculation_2440388112846635016]' />
            </column>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2440388112869232653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 Orders' datatype='integer' name='[Calculation_2440388112869580814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2440388112869232653] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2440388112870572048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2440388112869580814]' />
            </column>
            <column caption='COGS 2021' datatype='real' name='[Calculation_2440388112872247313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_2440388112869580814]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440388112847085577]' derivation='Sum' name='[sum:Calculation_2440388112847085577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Decoration&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Home accessories&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Jewelry&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office &amp; school&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Toys &amp; edibles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112847085577:qk]' />
              <size column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112847085577:qk]' />
              <text column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Turn over 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Mean Stock 2021' datatype='real' name='[Calculation_2440388112846635016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021_start_stock] + [Calculation_2440388112870572048])/2' />
            </column>
            <column caption='Inventory Turn Over  2021' datatype='real' name='[Calculation_2440388112847085577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2440388112872247313]/[Calculation_2440388112846635016]' />
            </column>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2440388112869232653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 Orders' datatype='integer' name='[Calculation_2440388112869580814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2440388112869232653] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2440388112870572048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2440388112869580814]' />
            </column>
            <column caption='COGS 2021' datatype='real' name='[Calculation_2440388112872247313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[Calculation_2440388112869580814]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440388112847085577]' derivation='Sum' name='[sum:Calculation_2440388112847085577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440388112869580814]' derivation='Sum' name='[sum:Calculation_2440388112869580814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:ABC_2021:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Description:nk]' direction='DESC' measure-to-sort-by='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112847085577:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112847085577:qk]' />
              <lod column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112869580814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03iiukq170dnsf18gg24p0eol85a].[none:Description:nk] / [federated.03iiukq170dnsf18gg24p0eol85a].[none:ABC_2021:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_18BFC49908774DF383E9B2339D5FD813]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stock_18BFC49908774DF383E9B2339D5FD813]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stock_18BFC49908774DF383E9B2339D5FD813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKU-ID]' derivation='CountD' name='[ctd:SKU-ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_39CC8CCFC1BC4D8698BB2DE2646AC2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03iiukq170dnsf18gg24p0eol85a].[ctd:SKU-ID:qk]' />
              <text column='[federated.03iiukq170dnsf18gg24p0eol85a].[__tableau_internal_object_id__].[cnt:Stock_18BFC49908774DF383E9B2339D5FD813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2440388112869232653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 Orders' datatype='integer' name='[Calculation_2440388112869580814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2440388112869232653] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2440388112877490196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2440388112869580814] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440388112877490196]' derivation='Sum' name='[sum:Calculation_2440388112877490196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112877490196:qk]</rows>
        <cols>[federated.03iiukq170dnsf18gg24p0eol85a].[none:ABC_2021:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by category and by ABC values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2440388112869232653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 Orders' datatype='integer' name='[Calculation_2440388112869580814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2440388112869232653] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2440388112877490196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2440388112869580814] * [Retail_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440388112877490196]' derivation='Sum' name='[sum:Calculation_2440388112877490196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:ABC_2021:nk]'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112877490196:qk]' />
              <size column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112877490196:qk]' />
              <text column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/profit2020 by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='COGS 2020' datatype='real' name='[Calculation_2440388112765333509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])*[2020_units_sold]' />
            </column>
            <column caption='Revenue 2020' datatype='real' name='[Calculation_2440388112863711243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold]*[Retail_Price]' />
            </column>
            <column caption='Profit 2020' datatype='real' name='[Calculation_2440388112863948812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2440388112863711243]-[Calculation_2440388112765333509]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440388112863711243]' derivation='Sum' name='[sum:Calculation_2440388112863711243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440388112863948812]' derivation='Sum' name='[sum:Calculation_2440388112863948812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_39CC8CCFC1BC4D8698BB2DE2646AC2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112863711243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112863948812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112863711243:qk] + [federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112863948812:qk])</rows>
        <cols>[federated.03iiukq170dnsf18gg24p0eol85a].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='geographical distribution of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2440388112869232653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_2440388112914653208]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440388112869232653]' derivation='None' name='[none:Calculation_2440388112869232653:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2440388112914653208]' derivation='None' name='[none:Calculation_2440388112914653208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:ABC_2021:nk]'>
            <groupfilter function='level-members' level='[none:ABC_2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Calculation_2440388112869232653:ok]'>
            <groupfilter function='member' level='[none:Calculation_2440388112869232653:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[none:Calculation_2440388112869232653:ok]</column>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[none:ABC_2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Quantity:qk]' />
              <lod column='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Calculation_2440388112914653208:nk]' />
              <tooltip column='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Quantity:qk]' />
              <geometry column='[federated.03iiukq170dnsf18gg24p0eol85a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03iiukq170dnsf18gg24p0eol85a].[Latitude (generated)]</rows>
        <cols>[federated.03iiukq170dnsf18gg24p0eol85a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='relative contribution of categories to 2021 revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
          </datasources>
          <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Revenue 2020' datatype='real' name='[Calculation_2440388112863711243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold]*[Retail_Price]' />
            </column>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2440388112869232653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='2021 Orders' datatype='integer' name='[Calculation_2440388112869580814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2440388112869232653] = 2021&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column caption='2020 revenue percentage' datatype='real' name='[Calculation_2440388112876990482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2440388112863711243])/ TOTAL(SUM([Calculation_2440388112863711243])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue 2021' datatype='real' name='[Calculation_2440388112877490196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2440388112869580814] * [Retail_Price]' />
            </column>
            <column caption='2021 revenue percentage' datatype='real' name='[Calculation_2440388112877858838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2440388112877490196])/ TOTAL(SUM([Calculation_2440388112877490196])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440388112876990482]' derivation='User' name='[usr:Calculation_2440388112876990482:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2440388112877858838]' derivation='User' name='[usr:Calculation_2440388112877858838:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_39CC8CCFC1BC4D8698BB2DE2646AC2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iiukq170dnsf18gg24p0eol85a].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03iiukq170dnsf18gg24p0eol85a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03iiukq170dnsf18gg24p0eol85a].[usr:Calculation_2440388112877858838:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03iiukq170dnsf18gg24p0eol85a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03iiukq170dnsf18gg24p0eol85a].[usr:Calculation_2440388112876990482:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03iiukq170dnsf18gg24p0eol85a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03iiukq170dnsf18gg24p0eol85a].[none:Category:nk]</rows>
        <cols>([federated.03iiukq170dnsf18gg24p0eol85a].[usr:Calculation_2440388112877858838:qk:1] + [federated.03iiukq170dnsf18gg24p0eol85a].[usr:Calculation_2440388112876990482:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='860' maxwidth='1220' minheight='660' minwidth='1220' sizing-mode='range' />
      <datasources />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='43360' x='656' y='998'>
              <zone h='98004' id='3' name='Exercise1' w='43360' x='656' y='998'>
              </zone>
            </zone>
            <zone fixed-size='675' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55328' x='44016' y='998'>
              <zone fixed-size='112' h='14963' id='8' is-fixed='true' name='Exercise1' pane-specification-id='0' param='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Quantity:qk]' type-v2='color' w='55328' x='44016' y='998'>
              </zone>
              <zone h='10100' id='13' name='Exercise1' param='[federated.1uiyra40pmsp9815wuydw1egyxd2].[none:Category:nk]' type-v2='filter' values='database' w='55328' x='44016' y='15961'>
              </zone>
              <zone h='10100' id='14' name='Exercise1' param='[federated.1uiyra40pmsp9815wuydw1egyxd2].[none:Segment:nk]' type-v2='filter' values='database' w='55328' x='44016' y='26061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 3'>
      <size maxheight='760' maxwidth='1420' minheight='460' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
      </datasources>
      <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='11' param='horz' type-v2='layout-flow' w='98874' x='563' y='1053'>
            <zone h='97894' id='9' type-v2='layout-basic' w='87606' x='563' y='1053'>
              <zone h='48947' id='5' name='COGS by category' w='21901' x='22459' y='1053'>
              </zone>
              <zone h='97894' id='7' name='Revenue/profit2020 by category' w='43809' x='44360' y='1053'>
              </zone>
              <zone h='48947' id='8' name='relative contribution of categories to 2021 revenue' w='21896' x='563' y='1053'>
              </zone>
              <zone h='48947' id='15' name='COGS 2021' w='23445' x='20915' y='50000'>
              </zone>
              <zone h='48947' id='17' name='Item' w='20352' x='563' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97894' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='1053'>
              <zone h='9474' id='12' name='relative contribution of categories to 2021 revenue' pane-specification-id='4' param='[federated.03iiukq170dnsf18gg24p0eol85a].[:Measure Names]' type-v2='color' w='11268' x='88169' y='1053'>
              </zone>
              <zone h='3948' id='16' type-v2='empty' w='11268' x='88169' y='10527'>
                <zone h='3948' id='16' name='COGS 2021' param='[federated.03iiukq170dnsf18gg24p0eol85a].[Ensemble Abc 2021]' type-v2='setMembership' w='11268' x='88169' y='10527'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Acropolis_Retail_data_update' name='federated.03iiukq170dnsf18gg24p0eol85a' />
      </datasources>
      <datasource-dependencies datasource='federated.03iiukq170dnsf18gg24p0eol85a'>
        <column caption='Abc 2021' datatype='string' name='[ABC_2021]' role='dimension' type='nominal' />
        <column-instance column='[ABC_2021]' derivation='None' name='[none:ABC_2021:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='49002' id='3' name='Inventary turn over by category' w='72923' x='1231' y='998'>
              </zone>
              <zone h='49002' id='14' name='Country&apos;s order' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='9103' id='8' name='Inventary turn over by category' pane-specification-id='0' param='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Calculation_2440388112847085577:qk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
              <zone h='21279' id='11' name='geographical distribution of sales' w='24615' x='74154' y='10101'>
                <layout-cache minheight='321' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='15961' id='12' name='geographical distribution of sales' param='[federated.03iiukq170dnsf18gg24p0eol85a].[none:ABC_2021:nk]' type-v2='filter' w='24615' x='74154' y='31380'>
              </zone>
              <zone h='9103' id='13' name='geographical distribution of sales' pane-specification-id='0' param='[federated.03iiukq170dnsf18gg24p0eol85a].[sum:Quantity:qk]' type-v2='color' w='24615' x='74154' y='47341'>
              </zone>
              <zone h='21279' id='15' name='Country&apos;s order' pane-specification-id='0' param='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Calculation_2440388112914653208:nk]' type-v2='color' w='24615' x='74154' y='56444'>
              </zone>
              <zone h='21279' id='16' name='Country&apos;s order' pane-specification-id='0' param='[federated.03iiukq170dnsf18gg24p0eol85a].[none:Calculation_2440388112914653208:nk]' type-v2='size' w='24615' x='74154' y='77723'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
